[gd_scene load_steps=6 format=2]

[ext_resource path="res://Src/LevelSelectButton.gd" type="Script" id=1]
[ext_resource path="res://Resources/Hack-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.627451, 0, 0.905882, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="DynamicFont" id=1]
size = 128
outline_color = Color( 0.490196, 0, 0.709804, 1 )
font_data = ExtResource( 2 )

[node name="LevelSelectButton" type="Button"]
margin_top = 8.0
margin_right = 256.0
margin_bottom = 272.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.490196, 0, 0.709804, 1 )
text = "1"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_LevelSelectButton_pressed"]
